<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="cecico.ico"image/x-icon" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
         
</head>
<body class="banner">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

  <script>function showDialog(text) {
    document.getElementById("alert-text").innerHTML = text;
    document.getElementById("my-alert").style.display = "block";
    document.getElementById("alert-text").textContent = "DAYIMIN ÖZ OĞLU HOŞ GELDİN!";
  }
  (function() {
      window.alert = function() {
          return showDialog(arguments[0]);
      };
  })();</script>
        <style>
           #alert-text{
            font-size: 190%;
            text-align: center;
            margin-left: 40px;
            margin-right: 40px;
            font-weight: 900;
          }
                 #my-alert {
                  word-spacing: 11px;
            position: fixed;
            top: 35%;
            left: 35.2%;
            width: 450px;

            height: 140px;
            display: none;
            border: 1px solid black;
            background-color: #ccc;
            padding: 10px;
            border: 3px solid black;
        }
        #alert-close {
          
            text-align: center;
            padding-top: 40px;
        } 
.banner{
  
  background-image: url('pexels-francesco-ungaro-2835436.jpg');
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
}
.card-body{
  background-color: black;
}
.card-title{
  color: white;
}
a{
	color: white;
	text-decoration: none;
}
a:hover{
  color: white;
}




            .intent1{
                text-indent: 30px;
            }
            .intent2{
                text-indent: 60px;
            }
            .intent3{
                text-indent: 0px;
            }
            @media screen and (max-width: 700px) {



              #alert-text{
            font-size: 155%;
          }
          #my-alert {
            top: 31%;
            left: 11%;
            width: 300px;
        }
        #alert-close {
padding-top: 20px;
        } 
              .row>* {
    width: 100px;
    max-width: 100%;
    min-width: 33.333%;
    size: 100px;
}
.card{
  height: 100px;
}
.iframe{
  margin-bottom: 0px;
  height: 90px;
}
.card-title{
  margin-bottom: 0px;
}
.card-body{
  padding: 5px;
}
.col-sm{
  margin-bottom: 100px;
}






            }
        </style>
        
        <div class="container">
            <nav class="navbar navbar-expand-lg intent1">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Home.html">
                        <img src="cec.png" alt="Bootstrap" width="70" height="30">
                      </a>
                  <a class="navbar-brand" href="#" class="navbarborder"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                      </li>
                      <li class="nav-item intent2">
                        <a class="nav-link" href="Programs.html">Programs</a>
                      </li>
                      <li class="nav-item intent2">
                        <a class="nav-link" href="additions.html">Additions</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle intent2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Help
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item intent3" href="FAQ.HTML">○  FAQ</a></li>
                          <li><a class="dropdown-item intent3" href="Report.html">○  Report</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item intent3" href="Contact.html">○  Contact</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner" style="border-radius: 20px;">
    <div class="carousel-item active">
      <img src="resim1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
<!-- //BURASI DAYIMIN ÖZ OĞLUNA AYIRTILDI
//BURASI DAYIMIN ÖZ OĞLUNA AYIRTILDI
//BURASI DAYIMIN ÖZ OĞLUNA AYIRTILDI -->
        <h5>First Random Pic</h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item" style="border-radius: 20px;">
      <img src="resim2.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second Random Pic</h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item" style="border-radius: 20px;">
      <img src="resim3.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third Random Pic</h5>
        <p></p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        </div>
        <style>
            .mx-10{
               margin-left: 30px;
               margin-right: 30px;
            }
            .my-10{
              margin-top: 70px;
              margin-bottom: 70px;
            }
        </style>
        <div class="row my-10 mx-10">
            <div class="col-sm">
                <div class="card my-5">
                  <iframe src="https://www.youtube.com/embed/M9dHFgpO2Ro" height="250px" frameborder="1" class="iframe"></iframe>
                    <div class="card-body">
                      <h5 class="card-title">MY #1 BEAT</h5>
                      <p class="card-text"></p>
                    </div>
                    <ul class="list-group list-group-flush">

                    </ul>
                    <div class="card-body">
                      <a href="https://www.youtube.com/watch?v=M9dHFgpO2Ro" class="card-link">LINK</a>
                    </div>
                  </div>

            </div>
            <div class="col-sm">

                <div class="card my-5">
                  <iframe src="https://www.youtube.com/embed/-IwaDjheq54" height="250px" frameborder="1" class="iframe"></iframe>
                    <div class="card-body">
                      <h5 class="card-title">MY #2 BEAT</h5>
                      <p class="card-text"></p>
                    </div>
                    <ul class="list-group list-group-flush">
                    </ul>
                    <div class="card-body">
                      <a href="https://www.youtube.com/watch?v=-IwaDjheq54" class="card-link">LINK</a>
                    </div>
                  </div>

            </div>
            <div class="col-sm">

                <div class="card my-5">
                  <iframe src="https://www.youtube.com/embed/gMIo2f_9Bso" height="250px" frameborder="1" class="iframe"></iframe>
                    <div class="card-body">
                      <h5 class="card-title">MY #3 BEAT</h5>
                      <p class="card-text"></p>
                    </div>
                    <ul class="list-group list-group-flush">
                    </ul>
                    <div class="card-body">
                      <a href="https://www.youtube.com/watch?v=gMIo2f_9Bso" class="card-link">LINK</a>
                    </div>
                  </div>

            </div>
            <div class="col-sm">
              <div class="card my-5">
                <iframe src="https://www.youtube.com/embed/yuPsOYm1lzE" height="250px" frameborder="1" class="iframe"></iframe>
                  <div class="card-body">
                    <h5 class="card-title">MY #4 BEAT</h5>
                    <p class="card-text"></p>
                  </div>
                  <ul class="list-group list-group-flush">

                  </ul>
                  <div class="card-body">
                    <a href="https://www.youtube.com/watch?v=yuPsOYm1lzE" class="card-link">LINK</a>
                  </div>
                </div>
              </div>
                <div class="col-sm">
                  <div class="card my-5">
                    <iframe src="https://www.youtube.com/embed/dch5Ii-8H1A" height="250px" frameborder="1" class="iframe"></iframe>
                      <div class="card-body">
                        <h5 class="card-title">MY #5 BEAT</h5>
                        <p class="card-text"></p>
                      </div>
                      <ul class="list-group list-group-flush">
    
                      </ul>
                      <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=dch5Ii-8H1A" class="card-link">LINK</a>
                      </div>
                    </div>
                  </div>
                  <div id="my-alert">
                    <div id="alert-text"><h1>sssasdawdawdwad!asdawda</h1></div>
                    <div id="alert-close"><button onClick="this.parentNode.parentNode.style.display =  'none'">Close!</button></div>

                
          </div>
        </div>
        <script src="app.js"></script>
        <script>alert("I am an alert box!");</script>
</body>
</html>